<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"/>
        <style>
            ::-webkit-scrollbar {
                width: 8px;
            }
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            ::-webkit-scrollbar-thumb {
                background: #888;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            body {
                background: #ecf0f3;
            }

            .wrapper {
                max-width: 350px;
                min-height: 300px;
                margin: 240px auto;
                padding: 40px 30px 30px 30px;
                background-color: #ecf0f3;
                border-radius: 15px;
                box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
            }

            .logo {
                width: 90px;
                margin: auto;
            }

            .logo img {
                width: 100%;
                height: 80px;
                object-fit: cover;
            }

            .wrapper .name {
                font-weight: 600;
                font-size: 1.4rem;
                letter-spacing: 1.3px;
                padding-left: 10px;
                color: #555;
            }

            .wrapper .form-field input {
                width: 100%;
                display: block;
                border: none;
                outline: none;
                background: none;
                font-size: 1.2rem;
                color: #666;
                padding: 10px 15px 10px 10px;
            }

            .wrapper .form-field {
                padding-left: 10px;
                margin-bottom: 20px;
                border-radius: 20px;
                box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
            }

            .wrapper .form-field .fas {
                color: #555;
            }

            .wrapper .btn {
                box-shadow: none;
                width: 100%;
                height: 40px;
                background-color: #03a9f4;
                color: #fff;
                border-radius: 25px;
                box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
                letter-spacing: 1.3px;
            }

            .wrapper .btn:hover {
                background-color: #039be5;
            }

            .wrapper a {
                text-decoration: none;
                font-size: 0.8rem;
                color: #03a9f4;
            }

            .wrapper a:hover {
                color: #039be5;
            }
        </style>
    </head>
    <body classname="snippet-body">
        <div class="wrapper">
        <div class="logo">
            <img src="assets/logo-nobg.png" alt=""/>
        </div>
        <div class="text-center mt-4 name">Selamat Datang!</div>
        <div class="text-center mt-3">Silahkan isi nama anda</div>
        <form class="p-3 mt-3" id="loginForm">
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="Nama" id="Nama" placeholder="Nama"/>
            </div>
            <button class="btn mt-3" type="submit">Masuk</button>
        </form>
        </div>
        <script>
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', (event) => {
                event.preventDefault(); 

                const nameInput = document.getElementById('Nama');
                const nama = nameInput.value.trim(); 

                if (!nama) {
                alert('Silahkan masukkan nama Anda.');
                return;
                }

                localStorage.setItem('nama', nama);
                alert(`Silahkan menikmati fitur kami ${nama} :D`);
                window.location.href = 'index.html';
            });
        </script>
    </body>
</html>
